<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<!DOCTYPE generatorConfiguration PUBLIC
        "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>

    <!--导入属性配置-->
    <properties resource="generator.properties"></properties>

    <!-- 本地数据库驱动程序jar包的全路径 -->
    <classPathEntry
            location="${jdbc.driverLocation}"/>

    <context id="context" targetRuntime="MyBatis3">

        <!-- 设置mapper文件覆盖 -->
        <property name="xmlMergeable" value="true"></property>
        <property name="javaMergeable" value="true"></property>

        <!-- 设置插件(必须用项目lib自带generate 重写过) -->
        <!-- <plugin type="org.mybatis.generator.plugins.CombineXmlPlugin"/>-->
        <!-- mapper 继承BaseMapper父类 -->
        <plugin type="org.mybatis.generator.plugins.MapperSuperPlugin"/>
        <!-- mapper 添加@Mapper注解 -->
        <plugin type="org.mybatis.generator.plugins.MapperAnnotationPlugin"/>
        <!-- model 实体添加@Builder注解 -->
        <plugin type="org.mybatis.generator.plugins.ModelBuilderAnnotationPlugin"/>
        <!-- model 实体添加@Data注解 -->
        <plugin type="org.mybatis.generator.plugins.ModelDataAnnotationPlugin"/>


        <commentGenerator>
            <property name="suppressAllComments" value="false"/>
            <property name="suppressDate" value="true"/>
            <property name="addRemarkComments" value="false"/>
            <property name="dateFormat" value="yyyy-MM-dd HH:mm:ss"/>
        </commentGenerator>

        <!-- 数据库的相关配置 -->
        <jdbcConnection
                driverClass="${jdbc.driverClass}"
                connectionURL="${jdbc.connectionURL}"
                userId="${jdbc.userId}"
                password="${jdbc.password}"/>

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <!-- 实体类生成的位置 -->
        <javaModelGenerator targetPackage="${entity-targetPackage}"
                            targetProject="${java-targetProject}">
            <property name="enableSubPackages" value="false"/>
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>

        <!-- *Mapper.xml 文件的位置 -->
        <sqlMapGenerator targetPackage="${xmlMapper-targetPackage}"
                         targetProject="${resources-targetProject}">
            <property name="enableSubPackages" value="false"/>
        </sqlMapGenerator>

        <!-- Mapper 接口文件的位置 -->
        <javaClientGenerator targetPackage="${serviceMapper-targetPackage}"
                             targetProject="${java-targetProject}"
                             type="XMLMAPPER">
            <property name="enableSubPackages" value="false"/>
        </javaClientGenerator>

        <!-- 相关表的配置 -->
        <!--<table tableName="basic_product" domainObjectName="Product"-->
        <!--enableCountByExample="${enableCountByExample}"-->
        <!--enableDeleteByExample="${enableDeleteByExample}"-->
        <!--enableSelectByExample="${enableSelectByExample}"-->
        <!--enableUpdateByExample="${enableUpdateByExample}">-->
        <!--<generatedKey column="id" sqlStatement="JDBC"/>-->
        <!--</table>-->

        <!--<table tableName="product_category" domainObjectName="ProductCategory"-->
        <!--enableCountByExample="${enableCountByExample}"-->
        <!--enableDeleteByExample="${enableDeleteByExample}"-->
        <!--enableSelectByExample="${enableSelectByExample}"-->
        <!--enableUpdateByExample="${enableUpdateByExample}">-->
        <!--<generatedKey column="id" sqlStatement="JDBC"/>-->
        <!--</table>-->

        <!--<table tableName="user" domainObjectName="User"-->
               <!--enableCountByExample="${enableCountByExample}"-->
               <!--enableDeleteByExample="${enableDeleteByExample}"-->
               <!--enableSelectByExample="${enableSelectByExample}"-->
               <!--enableUpdateByExample="${enableUpdateByExample}">-->
            <!--<generatedKey column="id" sqlStatement="JDBC"/>-->
        <!--</table>-->

        <!--<table tableName="user_address" domainObjectName="UserAddress"-->
               <!--enableCountByExample="${enableCountByExample}"-->
               <!--enableDeleteByExample="${enableDeleteByExample}"-->
               <!--enableSelectByExample="${enableSelectByExample}"-->
               <!--enableUpdateByExample="${enableUpdateByExample}">-->
            <!--<generatedKey column="id" sqlStatement="JDBC"/>-->
        <!--</table>-->

        <!--<table tableName="user_order" domainObjectName="Order"-->
               <!--enableCountByExample="${enableCountByExample}"-->
               <!--enableDeleteByExample="${enableDeleteByExample}"-->
               <!--enableSelectByExample="${enableSelectByExample}"-->
               <!--enableUpdateByExample="${enableUpdateByExample}">-->
            <!--<generatedKey column="id" sqlStatement="JDBC"/>-->
        <!--</table>-->

        <!--<table tableName="merchant" domainObjectName="Merchant"-->
               <!--enableCountByExample="${enableCountByExample}"-->
               <!--enableDeleteByExample="${enableDeleteByExample}"-->
               <!--enableSelectByExample="${enableSelectByExample}"-->
               <!--enableUpdateByExample="${enableUpdateByExample}">-->
            <!--<generatedKey column="id" sqlStatement="JDBC"/>-->
        <!--</table>-->

        <table tableName="merchant_apply" domainObjectName="MerchantApply"
        enableCountByExample="${enableCountByExample}"
        enableDeleteByExample="${enableDeleteByExample}"
        enableSelectByExample="${enableSelectByExample}"
        enableUpdateByExample="${enableUpdateByExample}">
        <generatedKey column="id" sqlStatement="JDBC"/>
        </table>


    </context>
</generatorConfiguration>